@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Plus Jakarta Sans', sans-serif;

  /* Vibrant, Playful Palette */
  --background: 220 20% 97%;
  --foreground: 222 47% 11%;
  
  --primary: 250 85% 60%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 190 90% 50%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 320 85% 60%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 250 85% 60%;

  --radius: 1rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 250 85% 65%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 190 90% 50%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 320 85% 60%;
  --accent-foreground: 210 40% 98%;
  
  --card: 224 40% 15%;
  --card-foreground: 210 40% 98%;
  
  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 250 85% 60%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-white/20 shadow-xl shadow-black/5 dark:border-white/10 dark:shadow-black/20;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
  
  .text-gradient-secondary {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-secondary to-primary;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
